html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  max-width: 100px;
  height: 100px;
}

.gridContainer {
  display: grid;
  grid-template-areas: "header header" "img parrafo" "parrafo1 parrafo1" "footer footer";
  grid-template-columns: 2, 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  position: fixed;
  z-index: 100;
  float: left;
  color: white;
  padding-top: 50px;
}

section.parrafo {
  grid-area: parrafo;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.692);
  display: flex;
  align-items: center;
  margin: 50px;
  text-align: justify;
  padding-top: 100px;
}

section.parrafo1 {
  grid-area: parrafo1;
  color: white;
  padding: 20px;
  align-items: center;
  background-color: rgb(7, 7, 7);
  justify-content: center;
}

.parrafo1 h1 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.parrafo1 h2 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

section.imgParrafo {
  grid-area: img;
  padding-top: 150px;
  padding-bottom: 20px;
  padding-left: 20px;
}

footer {
  grid-area: footer;
  background-color: rgb(83, 82, 81);
  color: rgba(15, 15, 15, 0.822);
}

footer h3 {
  text-align: center;
  font-size: 15px;
}

footer h4 {
  text-align: center;
  font-size: 10px;
  color: white;
}

.parrafo2 {
  display: flex;
  flex-direction: row;
  font-family: 300px;
  font-family: Arial, Helvetica, sans-serif;
}

.salas {
  padding-top: 150px;
  font-size: 15px;
  margin: 20px;
}

.clear:before, .clear:after {
  content: " ";
  display: table;
}

.clear:after {
  clear: both;
}

.clear {
  *zoom: 1;
}

a#pull {
  display: none;
}

nav {
  height: 40px;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  position: relative;
}

nav ul {
  padding: 0;
  margin: 0 auto;
  width: 600px;
  height: 40px;
  list-style: none;
  overflow: hidden;
}

nav li {
  display: block;
  float: left;
}

nav a {
  color: #FFF;
  background: rgba(0, 0, 0, 0.9);
  display: block;
  width: 100px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
}

nav li a {
  text-decoration: none;
}

nav li:last-child a {
  border-right: 0;
}

nav a:hover, nav a:active {
  background-color: #333;
}

@media only screen and (max-width: 500px) {
  nav {
    border-bottom: 0;
    height: auto;
  }
  nav ul {
    display: none;
    height: auto;
    width: 100%;
  }
  nav li {
    width: 50%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
  }
  nav a#pull {
    display: block;
    background-color: #666;
    width: 100%;
    position: relative;
  }
  nav a#pull:after {
    content: "";
    background: url("nav-icon.png") no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .gridContainer {
    display: grid;
    grid-template-areas: "header" "menu" "parrafo" "img" "parrafo1" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.1fr 0.1fr 0.1fr;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }
}
.formulario {
  padding: 10px;
  display: flex;
  width: 50%;
  margin: auto;
  flex-direction: column;
  font-size: 15px;
}

.contacto {
  padding-top: 150px;
  padding-bottom: 30px;
  margin: 30px;
}

.servicios {
  padding-top: 150px;
  font-size: 15px;
  margin: 15px;
  text-decoration: none;
  list-style: none;
}

/*# sourceMappingURL=styles.css.map */
