html{font-size: 62.5% 
}

* {
    margin: 0;
    padding: 0;}

.logo {
    max-width: 100px;
    height: 100px; 
}


.gridContainer {
    display: grid;
    grid-template-areas:
        "header header"
        "img parrafo"
        "parrafo1 parrafo1"
        "footer footer";
    grid-template-columns: 2, 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    background: rgba(0,0,0,0.9);
    width: 100%;
    position: fixed;
    z-index: 100;
    float: left; 
    color: white;
    padding-top: 50px

}

section.parrafo {
    grid-area: parrafo;
    font-size: 15px;    
    color: rgba(0, 0, 0, 0.692);
    display: flex;
    align-items: center;
    margin: 50px;
    text-align: justify;
    padding-top: 100px;
    
}

section.parrafo1 {
    grid-area: parrafo1;
    color:white;
    padding: 20px;
    align-items: center;
    background-color: rgb(7, 7, 7);
    justify-content: center; 
}

.parrafo1 h1 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  
}

.parrafo1 h2 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  
}




section.imgParrafo {
    grid-area: img;
    padding-top: 150px;
  padding-bottom: 20px;
  padding-left: 20px; 
   
}

footer {
    grid-area: footer;
    background-color: rgb(83, 82, 81);
    color: rgba(15, 15, 15, 0.822);
}

footer h3{
    text-align: center;
    font-size: 15px;
}

footer h4{
    text-align: center;
    font-size: 10px;
    color: white;
}

.parrafo2 {
    display: flex;
    flex-direction: row;
    font-family: 300px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.salas {
    padding-top: 150px;
    font-size: 15px;
    margin: 20px;
}