
.clear:before, .clear:after {
    content: " ";
    display: table;
}
 
.clear:after {
    clear: both;
}
 
.clear {
    *zoom: 1;
}
 
a#pull {
    display: none;
}

nav {
    height: 40px;
    width: 100%;
    background: rgba(0,0,0,0.9);
    position: relative;
    
}
 
nav ul {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 40px;
    list-style: none;
    overflow: hidden;
}
 
nav li {
    display: block;
    float: left;
}
 
nav a {
    color: #FFF;
    background: rgba(0,0,0,0.9);
    display: block;
    width: 100px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
}
 
nav li a {
    text-decoration: none;
}
 
nav li:last-child a {
    border-right: 0;
}
 
nav a:hover, nav a:active {
    background-color: #333;
}

@media only screen and (max-width : 500px) {
    nav {
        border-bottom: 0;
        height: auto;
    }
 
    nav ul {
        display: none;
        height: auto;
        width: 100%;
    }
 
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
 
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
 
    nav a#pull {
        display: block;
        background-color: #666;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .gridContainer {
        display: grid;
        grid-template-areas:
            "header"
            "menu"
            "parrafo"
            "img"
            "parrafo1"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.1fr 0.1fr 0.1fr;
    }
    .menu { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; } .toggle { order: 1; } .item.button { order: 2; } .item { width: 100%; text-align: center; order: 3; display: none; } .item.active { display: block; }


}